
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li class="website-name">Ecommerce</li>
        </ul>
    </nav>
    <div class="login-box">
        <h1>Login Form</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
    </div>
    <p class="para-5"><a href="signup.html">Forgot Password?</a></p>
    <p class="para-2">Don't have an account? <a href="signup.html">Register</a></p>
</body>
</html>

