
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li class="website-name">Ecommerce</li>
        </ul>
    </nav>
    <div class="signup-box">
        <h1>Registration Form</h1>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Gender</label>
            <input type="text" placeholder="">
            <label>Date of Birth</label>
            <input type="date" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
        <p>By clicking the sign up button, you agree to our <br>
            <a href="#">Terms and Condition</a> and <a href="#">Policy and Privacy</a>
        </p>
    </div>
    <p class="para-2">Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>
