
body {
    background-color: #302050; 
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

nav {
    background-color: #1a1a1a; 
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.website-name {
    float: right;
}

.login-box, .signup-box {
    width: 400px;
    margin: 50px auto;
    background-color: #333;
    border-radius: 8px;
    color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

h1 {
    text-align: center;
    padding-top: 10px;
}

form {
    width: 300px;
    margin: auto;
}

form label {
    display: block;
    margin-top: 18px;
    font-size: 16px;
}

form input {
    width: calc(100% - 20px);
    margin: 8px 10px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    outline: none;
}

input[type="button"] {
    width: calc(100% - 20px);
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #555; 
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #444; 
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.para-2, .para-5 {
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}

.para-5 a {
    color: #ff0; 
}

.para-2 a {
    color: #ff0; 
}
