*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

Header
{
    position: absolute;
    top: 0;
    width: 100%;
    background-color: black;   
    max-height: 100px;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s;
    
}

.logo
{
    
    position:relative;
    padding: 0px;
    margin-top: 10px;
    width: 200px;
    border-radius: 5px;
    
}


.headerNavList
{
    margin: 0 20px;
}

.headerNavList ul
{
    display: flex;
    justify-content: center;

}

.headerNavList ul li a
{
                
    color: #f0f0f0;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 1;
    transition: 0.5s;
    
}

.headerNavList ul li a:hover
{
    opacity: 0.7;
    color: white;
}




.navIcons
{
    
    display: flex;
    justify-content: center;
    
}

.navIcons a
{
    
    text-decoration: none;
    padding: 0px;
    background-color:black;
    margin: 13px;
    align-items: center;
    border-radius: 50%;
    
}

.navIcons a i
{

    font-size: 1.7em;
    color:#f0f0f0;
    opacity: 1;

}

.navIcons a:hover
{

    background-color: #111;
    transition: 0.5s;

}

.navIcons a:hover i
{

    color: #f0f0f0;
    transition: 0.5s;

}

footer
{
    position: fixed;
    bottom: 0;  
    margin-top: 300px;
    display: block;

    background-color:black;
    width: 100%;
    z-index: 0;

}

.footerContainer
{

    padding: 30px 30px 20px;

}

.socialIcons
{
    display: flex;
    justify-content: center;
    
}

.socialIcons a
{

    text-decoration: none;
    padding: 10px;
    background-color:black;
    margin: 15px;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 30px;

}

.socialIcons a i
{

    font-size: 2em;
    color:#f0f0f0;
    opacity: 0.9;
    
}

.socialIcons a:hover
{

    background-color: #111;
    transition: 0.5s;

}

.socialIcons a:hover i
{

    color:white;
    transition: 0.7s;
    opacity: 1;
}


.footerNavList
{
    margin: 0 30px;
}

.footerNavList ul
{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNavList ul li a
{
    color: #f0f0f0;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNavList ul li a:hover
{
    opacity: 1;
}

.footerBottom
{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerBottom p
{
    color: #f0f0f0;
}

.designer
{

    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5;
}




:root
{
    --clr-body-color:#e4e9f7;
    --clr-sidebar-color:#fff;
    --clr-primary-color:#695cfe;
    --clr-primary-color-light:#f6f5ff;
    --clr-toggle-color:#ddd;
    --clr-text-color:#707070;

    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;

}




.container
{

    position: absolute;

    top: 90px;
    padding-bottom: 230px;
    /* border: 10px solid red; */
    width: 100%;

    /* display: flux; */
    

}





main
{

    background: var(--clr-body-color);
    transition: var(--trans-05);
}


main.dark
{
    --clr-body-color:#18191a;    
    --clr-sidebar-color:#242526; 
    --clr-primary-color:#695cfe;
    /* --clr-primary-color:#3a3b3c; */
    --clr-primary-color-light:#3a3b3c;
    --clr-toggle-color:#fff;
    --clr-text-color:#ccc;

}

/*||||||||||||||||| Sidebar related code starts ||||||||||||||||||*/
.sidebar
{
    /* position: fixed; */
    
    top: 0;
    left: 0;
    height: 1000dvh;
    width: 300px;
    padding: 10px 14px;
    
    background: var(--clr-sidebar-color);
    transition: var(--trans-05);
    z-index: 100;
    /* border: 5px solid greenyellow; */
}

.sidebar.close
{
    width: 130px;
}

/*======== Reusable CSS starts =========*/
.sidebar .text
{
    font-size: 16px;
    font-weight:500;
    color: var(--clr-text-color);
    transition: var(--trans-03);

    
    white-space: nowrap;
    opacity: 1;
    padding-left: 25px;


}

.sidebar.close .text
{
    opacity: 0;
}

.sidebar .toggle-button
{
    position: relative;
}

/*======== The arrow icon related code starts =========*/
.sidebar .toggle-button .toggle
{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(30px) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--clr-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--clr-sidebar-color);
    font-size: 22px;
    transition: var(--trans-03);
}

.sidebar.close .toggle-button .toggle
{
    transform: translateY(30px);    
}

main.dark .sidebar .toggle-button .toggle
{
    color: var(--clr-text-color);
}

/*======== The arrow icon related code ends =========*/


/*======== Header part ends =========*/


/*========  Menu-bar Part starts =========*/

.sidebar .menu-bar
{
    /* background: red; */
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*========  Menu Part starts =========*/

.sidebar .menu
{
    margin-top: 80px;
}

.sidebar li
{
    height: 50px;
    /* background: red; */
    margin-top: 25px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon
{
    display: flex;
    align-items: center;   
    justify-content: center; 
    min-width: 60px;
    font-size: 30px;
    padding-left: 23px;
}

.sidebar li .icon,
.sidebar li .text
{
    margin-left: 10px;
    color: var(--clr-text-color);
    transition: var(--trans-02);
}

.sidebar li a
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--trans-04);
}

.special
{
    background-color: var(--clr-primary-color);  
}

.nav-links a.special .icon,
.nav-links a.special .text
{
    color: var(--clr-sidebar-color);
}

.sidebar li a:hover
{
    background: var(--clr-primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text
{
    color: var(--clr-sidebar-color);
}

main.dark .sidebar li a:hover .icon,
main.dark .sidebar li a:hover .text
{
    color: var(--clr-text-color);
}






/*========  Modes Part starts =========*/


.menu-bar .mode
{
    position: relative;
    border-radius: 6px;
    background: var(--clr-primary-color-light);

}


.menu-bar .mode .moon-sun
{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i
{
    position: absolute;
    transition: var(--trans-03);
}

.menu-bar .mode i.sun
{
    opacity: 0;
}

main.dark .menu-bar .mode i.sun
{
    opacity: 1;
}

main.dark .menu-bar .mode i.moon
{
    opacity: 0;
}

.menu-bar .mode .toggle-switch
{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    /* background: red; */
    cursor: pointer;
    border-radius: 6px;
    background: var(--clr-primary-color-light);
    transition: var(--trans-05);    
}




.toggle-switch .switch
{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--clr-toggle-color);
    
}

.sidebar.close .toggle-switch
{
    position: absolute;
    /* right: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* min-width: 60px; */
    width: 100%;
    /* background: red; */
    cursor: pointer;
    border-radius: 6px;
    background: var(--clr-primary-color-light);    

}


.switch::before
{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--clr-sidebar-color);
    transition: var(--trans-03);


}

main.dark .switch::before
{
    left: 25px;
}


/*========  Modes Part ends =========*/



/*========  Menu Part ends =========*/
/*========  Menu-bar Part ends =========*/



/*||||||||||||||||| Sidebar related code endss ||||||||||||||||||*/





/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/


.dashboard
{
    /* background: red; */
    position:absolute;
    top:10px;
    padding-bottom: 200px;
    left: 300px;
    width: calc(100% - 300px);
    /* background: var(--clr-body-color); */
    transition: var(--trans-05);
    /* border: 5px solid peru; */

    height: 1000dvh;
}
 

.sidebar.close ~ .dashboard
{
    left: 130px;
    width: calc(100% - 130px);

}


.dashboard .dash-content
{
    padding-top: 10px;
}

.dash-content .title
{
    display: flex;
    align-items: center;
    margin: 10px 0 10px 0;

}

.dash-content .title .text
{
    font-size: 30px;
    font-weight: 500;
    color: var(--clr-text-color);

    padding: 8px 40px;
}

.dash-content .summary-cards
{


    width: 80vw;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    padding-left: 40px;


}

.dash-content .summary-cards .card
{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    border: 1px solid black;
}

.dash-content .summary-cards .card:first-child {
    background-color: #2962ff;
}

.dash-content .summary-cards .card:nth-child(2){
    background-color: #ff6d00;
}


.dash-content .summary-cards .card:nth-child(3) {
    background-color: #2e7d32;
}

.dash-content .summary-cards .card:nth-child(4) {
    background-color: #d50000;
}

.dash-content .summary-cards .card:nth-child(5) {
    background-color: #fbc02d;
}

.dash-content .summary-cards .card:nth-child(6) {
    background-color: #9c27b0;
}

.dash-content .summary-cards .card:nth-child(7) {
    background-color: #e91e63;
}

.dash-content .summary-cards .card:nth-child(8) {
    background-color: #009688;
}

.dash-content .summary-cards .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.dash-content .read
{
    grid-area: container;
    margin-top: 2rem;
    top: 60px;
    position: absolute;

    height: 1000dvh;
    
    
    gap: 20px;
    margin: 20px 0;
    padding-left: 40px;
    padding-bottom: 250px;
    /* border: 1px solid cyan; */
}

.dash-content .read h2
{
    color: var(--clr-dark);
}

section.dark .dash-content .read h2
{
    color: var(--clr-body-color);
}

.dash-content .read table
{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    border: 1px solid black;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    color:var(--clr-dark)
    
    

}

section.dark .dash-content .read table
{
    color: var(--clr-sidebar-color);
    border-color: var(--clr-body-color);
}

.dash-content .read table:hover
{
    box-shadow: none;
}

.dash-content table tbody tr
{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
    color: var(dark --clr-dark-variant);
    border: 1px solid black;
}

section.dark .dash-content table tbody tr
{
   
    border-color: var(--clr-body-color);
}

.dash-content table tbody td
{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    border: 1px solid black;
}

section.dark .dash-content table tbody td
{
    border-color: var(--clr-body-color);
}

.dash-content table tbody tr
{
    border: none;

}

.dash-content .read a
{
    text-align: center;
    display: block;
    margin: 1rem;
}


/* ====================================================== */

.dash-content .create
{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    width: 400px;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin: 20px 0;
    padding-left: 40px;
    top: 60px;
    position: absolute;



    
    
    
}
/* 

.dash-content .create  .input_field
{
    
    width: 300px;
    height: 30px;    
}

.dash-content .create  .input_field
{

    height:40px;
    width: 400px;
    margin-top: 4px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #4caf50;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;


}
 */


/* ====================================================== */


.dash-content .update
{
    width: 80vw;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    padding-left: 40px;
    top: 60px;
    position: absolute;
    

}

.dash-content .update  .card
{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    border: 1px solid #111;



}

.dash-content .update .card:first-child {
    background-color: #2962ff;
}

.dash-content .update  .card:nth-child(2){
    background-color: #ff6d00;
}


.dash-content .update .card:nth-child(3) {
    background-color: #2e7d32;
}

.dash-content .update  .card:nth-child(4) {
    background-color: #d50000;
}

.dash-content .update  .card:nth-child(5) {
    background-color: #fbc02d;
}

.dash-content .update  .card:nth-child(6) {
    background-color: #9c27b0;
}

.dash-content .update  .card:nth-child(7) {
    background-color: #e91e63;
}

.dash-content .update  .card:nth-child(8) {
    background-color: #009688;
}

.dash-content .update  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.dash-content .drop
{
    width: 80vw;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */

    gap: 20px;
    margin: 20px 0;
    padding-left: 40px;
    top: 60px;
    left: 400px;
    position: absolute;
    

}
