<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img style="height: 90px" src="./images/logo-2.jpg" alt=""
        /></a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <div class="dropdown">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  role="button"
                  id="dropdownMenuLink"
                  data-mdb-dropdown-init
                  data-mdb-ripple-init
                  aria-expanded="false"
                >
                  <i class="fa fa-user" aria-hidden="true"></i>
                  User
                </button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li>
                    <a class="dropdown-item login" href="login.php">
                      <i class="fa fa-sign-in" aria-hidden="true"></i> Login
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item register" href="register.php">
                      <i class="fa fa-user-plus" aria-hidden="true"></i>
                      Register
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item logout" href="index.php?logout">
                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                      Logout
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item" style="margin-left: 3px">
              <div class="btn-group shadow-0">
                <button
                  type="button"
                  class="btn btn-link dropdown-toggle"
                  data-mdb-dropdown-init
                  data-mdb-ripple-init
                  aria-expanded="false"
                >
                  Categories
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mobiles</a></li>
                  <li><a class="dropdown-item" href="#">Consoles</a></li>
                  <li><a class="dropdown-item" href="#">Laptops</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item" style="margin-left: 3px">
              <a href="cart.html" class="btn btn-warning position-relative">
                <i class="fa fa-cart-plus" aria-hidden="true"></i> Cart
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill badge-danger"
                >
                  0
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
            </li>
          </ul>
          <form
            class="d-flex input-group w-auto"
            action="search.php"
            method="post"
          >
            <input
              name="search"
              type="text"
              placeholder="Search"
              class="form-control"
              aria-label="Search"
            />
            <input
              data-mdb-ripple-init
              class="btn btn-outline-primary"
              type="submit"
              name="submit_search"
              data-mdb-ripple-color="dark"
              value="Search"
            />
          </form>
        </div>
      </div>
    </nav>

    <br />
    <br />

    <div class="container" style="margin-bottom: 15px">
      <div class="cart d-flex justify-content-between align-items-center">
        <h6>Sofa</h6>
        <img style="width: 200px" src="./images/lp-1.webp" />
        <div class="price d-flex gap-2">
          <p>Price: $500</p>
          <p>Total: $500</p>
        </div>
        <div class="add-remove justify-content-between">
          <a
            class="btn btn-danger"
            href="cart.php?remove=<?php echo $CartProductId ?>"
            ><ion-icon name="trash-outline"></ion-icon
            ><span style="vertical-align: text-bottom"
              >Remove From Cart</span
            ></a
          >
        </div>
      </div>
    </div>

    <br />

    <div class="container">
      <div class="total d-flex justify-content-center gap-4">
        <h4>Total Amount: $500</h4>

        <button class="btn btn-primary">Confirm</button>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
