<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Dashboard" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container-fluid dashboard-nav">
      <div class="d-flex justify-content-center gap-5 align-items-center">
        <a
          class="btn btn-outline-primary dashboard-link"
          href="index.html"
          data-mdb-ripple-init
          data-mdb-ripple-color="yellow"
        >
          <ion-icon name="home-outline"></ion-icon>
          <span style="vertical-align: text-bottom">Home</span>
        </a>
        <a
          class="btn btn-outline-primary dashboard-link"
          href="cart.html"
          data-mdb-ripple-init
          data-mdb-ripple-color="grey"
        >
          <ion-icon name="cart-outline"></ion-icon>
          <span style="vertical-align: text-bottom">Cart</span>
        </a>
        <div class="dropdown">
          <a
            class="btn btn-outline-primary dashboard-link dropdown-toggle"
            id="dropdownMenuButton"
            data-mdb-dropdown-init
            data-mdb-ripple-init
            aria-expanded="false"
          >
            <ion-icon name="person-outline"></ion-icon>
            <span style="vertical-align: text-bottom"> User </span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li>
              <a class="dropdown-item" href="index.html">
                <ion-icon name="log-in-outline"></ion-icon>
                <span style="vertical-align: text-bottom">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Tabs navs -->
    <ul
      class="nav nav-tabs mb-3 d-flex justify-content-center"
      id="ex1"
      role="tablist"
    >
      <li class="nav-item" role="presentation">
        <a
          data-mdb-tab-init
          class="nav-link active"
          id="ex1-tab-1"
          href="#ex1-tabs-1"
          role="tab"
          aria-controls="ex1-tabs-1"
          aria-selected="true"
          >Wishlist</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          data-mdb-tab-init
          class="nav-link"
          id="ex1-tab-2"
          href="#ex1-tabs-2"
          role="tab"
          aria-controls="ex1-tabs-2"
          aria-selected="false"
          >Order History</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          data-mdb-tab-init
          class="nav-link"
          id="ex1-tab-3"
          href="#ex1-tabs-3"
          role="tab"
          aria-controls="ex1-tabs-3"
          aria-selected="false"
          >Contact Us</a
        >
      </li>
    </ul>
    <!-- Tabs navs -->

    <!-- Tabs content -->
    <div class="tab-content" id="ex1-content">
      <div
        class="tab-pane fade show active"
        id="ex1-tabs-1"
        role="tabpanel"
        aria-labelledby="ex1-tab-1"
      >
        <h3 style="text-align: center">Your Wishlist</h3>

        <div class="container">
          <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class="text-muted mb-0">Mobile</p>
                </td>
                <td>
                  <p class="text-muted mb-0">$56</p>
                </td>
                <td>
                  <img
                    src="./images/m-1.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                </td>

                <td>
                  <button type="button" class="btn btn-link btn-sm btn-rounded">
                    Remove
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="text-muted mb-0">Mobile</p>
                </td>
                <td>
                  <p class="text-muted mb-0">$56</p>
                </td>
                <td>
                  <img
                    src="./images/m-2.jpeg"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                </td>

                <td>
                  <button type="button" class="btn btn-link btn-sm btn-rounded">
                    Remove
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="ex1-tabs-2"
        role="tabpanel"
        aria-labelledby="ex1-tab-2"
      >
        <div class="container">
          <h3 style="text-align: center">Order History</h3>
          <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class="text-muted mb-0">Laptop</p>
                </td>
                <td>
                  <p class="text-muted mb-0">$56</p>
                </td>
                <td>
                  <img
                    src="./images/lp-1.webp"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                </td>

                <td>2024-05-03</td>
              </tr>
              <tr>
                <td>
                  <p class="text-muted mb-0">Laptop</p>
                </td>
                <td>
                  <p class="text-muted mb-0">$56</p>
                </td>
                <td>
                  <img
                    src="./images/lp-2.webp"
                    alt=""
                    style="width: 45px; height: 45px"
                  />
                </td>

                <td>
                  <p>2024-05-03</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="ex1-tabs-3"
        role="tabpanel"
        aria-labelledby="ex1-tab-3"
      >
        <h3 style="text-align: center">Contact Us</h3>
        <div class="container">
          <div class="form-outline" data-mdb-input-init>
            <textarea
              class="form-control"
              id="textAreaExample"
              rows="4"
            ></textarea>
            <label class="form-label" for="textAreaExample">Message</label>
          </div>
          <br />
          <button class="btn btn-success">Submit</button>
        </div>
      </div>
    </div>
    <!-- Tabs content -->

    <br>
    <br>
    <br>

        <!-- Footer -->
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>About Us</strong>
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
        harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
