<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Details" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img style="height: 90px;" src="./images/logo-2.jpg" alt=""></a>
          <button
                  data-mdb-collapse-init
                  class="navbar-toggler"
                  type="button"
                  data-mdb-target="#navbarTogglerDemo02"
                  aria-controls="navbarTogglerDemo02"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
          >
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <div class="dropdown">
                          <button
                                  type="button"
                                  class="btn btn-primary dropdown-toggle"
                                  role="button"
                                  id="dropdownMenuLink"
                                  data-mdb-dropdown-init
                                  data-mdb-ripple-init
                                  aria-expanded="false"
                          >
                              <i class="fa fa-user" aria-hidden="true"></i>
                              User
                          </button>
  
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li>
                                  <a class="dropdown-item login" href="login.php">
                                      <i class="fa fa-sign-in" aria-hidden="true"></i> Login
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item register" href="register.php">
                                      <i class="fa fa-user-plus" aria-hidden="true"></i>
                                      Register
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item logout" href="index.php?logout">
                                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                                      Logout
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item" style="margin-left: 3px">
                      <div class="btn-group shadow-0">
                          <button type="button" class="btn btn-link dropdown-toggle" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                              Categories
                          </button>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Mobiles</a></li>
                              <li><a class="dropdown-item" href="#">Consoles</a></li>
                              <li><a class="dropdown-item" href="#">Laptops</a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item" style="margin-left: 3px">
                      <a href="cart.html" class="btn btn-warning position-relative">
                          <i class="fa fa-cart-plus" aria-hidden="true"></i> Cart
                          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill badge-danger">
                              0
                              <span class="visually-hidden">unread messages</span>
                          </span>
                      </a>
                  </li>
              </ul>
              <form class="d-flex input-group w-auto" action="search.php" method="post">
                  <input
                          name="search"
                          type="text"
                          placeholder="Search"
                          class="form-control"
                          aria-label="Search"
                  />
                  <input
                          data-mdb-ripple-init
                          class="btn btn-outline-primary"
                          type="submit"
                          name="submit_search"
                          data-mdb-ripple-color="dark"
                          value="Search"
                  />
              </form>
          </div>
      </div>
  </nav>

    <br />
    <br />

    <div class="product_image_preview d-flex justify-content-center">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img style="width: 400px" src="./images/lp-1.webp" />
          <br />
          <br />
          <div class="row">
            <img style="width: 200px" src="./images/lp-2.webp" />
            <img style="width: 200px" src="./images/lp-3.jpg" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="width: 400px; align-items: center">
            <div class="card-body">
              <div class="card-title">
                <h5>Laptop</h5>
                <p>Available</p>
              </div>
              <p class="card-text">Price $500</p>
              <form method="POST">
                <label for="select">Select Quantity:</label>
                <select class="quantity" id="select">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
                <input
                  style="display: none"
                  type="text"
                  class="name"
                  value="<?php echo $productName ?>"
                />
                <input
                  style="display: none"
                  type="number"
                  class="price"
                  value="<?php echo $productPrice ?>"
                />
                <input
                  style="display: none"
                  type="text"
                  class="image"
                  value="<?php echo $productImage_1 ?>"
                />
                <br />
                <br />
                <button
                  style="
                    background-color: hotpink;
                    color: white;
                    border-radius: 15px;
                  "
                  class="btn add"
                >
                  Add To Cart
                </button>
              </form>
              <br />
              <a target="_blank" href="cart.html" class="btn btn-primary"
                ><ion-icon name="cart-outline"></ion-icon
                ><span style="vertical-align: text-bottom">Go To Cart</span></a
              >
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <hr>

    <div class="container">
      <b>Description:</b>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique provident officiis quidem consectetur ipsa repellendus ab non ullam optio repellat quibusdam, excepturi asperiores et quasi accusantium tempore sunt quas aliquid?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique provident officiis quidem consectetur ipsa repellendus ab non ullam optio repellat quibusdam, excepturi asperiores et quasi accusantium tempore sunt quas aliquid?</p>
    </div>
    <hr>

    <div style="background-color: #e7effd">
      <section>
        <div class="container my-5 py-5 text-dark">
          <h3>Reviews:</h3>
          <div class="row d-flex comment-section">
            <div class="col-md-11 col-lg-9 col-xl-7">
              <div class="d-flex flex-start mb-4">
                <img
                  class="rounded-circle shadow-1-strong me-3"
                  src="./images/user.jpg"
                  alt="avatar"
                  width="65"
                  height="65"
                />
                <div class="card w-100">
                  <div class="card-body p-4">
                    <div class="">
                      <h5>User</h5>
                      <p>Comment</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <form method="post">
          <div class="mb-3 mt-3">
            <label for="comment">Add A Review:</label>
            <textarea
              style="width: 615px"
              class="form-control comment"
              rows="5"
              id="comment"
            ></textarea>
            <input
              style="display: none"
              class="comment_id"
              type="text"
              value="<?php echo $productId ?>"
            />
          </div>
          <button class="btn btn-primary submit">Add A Review</button>
        </form>
      </div>
    </div>
    <br>



        <!-- Footer -->
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>About Us</strong>
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
        harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
