<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 127px;
      margin: 0 auto;
    }
    .form-container {
      width: 800px;
      margin: 0 auto;
    }

    .navbar {
      background-color: #16a085;
      padding: 10px 0px;
    }

    a {
      text-decoration: none;
      color: antiquewhite;
    }

    .form {
      margin-top: 10px;
    }

    .inputs {
      display: flex;
      gap: 15px;
      flex-direction: column;
    }

    .input {
      padding: 10px 10px;
      border-radius: 10px;
      outline: none;
      border: 1px solid #95a5a6;
    }

    .input:focus {
      border: 1px solid #95a5a6;
    }

    @media (max-width: 768px) {
      .container {
        width: 300px;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        margin: 0 auto;
      }
    }
  </style>
  <body>
    <div class="navbar">
      <div class="container">
        <a href="#">Home</a>
        <a href="#">Category</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="form">
      <div class="container">
        <div class="inputs">
          <input class="input" type="text" placeholder="FirstName" />
          <input class="input" type="text" placeholder="LastName" />
          <input class="input" type="text" placeholder="Email" />
          <input class="input" type="text" placeholder="Password" />
        </div>
      </div>
    </div>
  </body>
</html>
