<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img style="height: 90px;" src="./images/logo-2.jpg" alt=""></a>
          <button
                  data-mdb-collapse-init
                  class="navbar-toggler"
                  type="button"
                  data-mdb-target="#navbarTogglerDemo02"
                  aria-controls="navbarTogglerDemo02"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
          >
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <div class="dropdown">
                          <button
                                  type="button"
                                  class="btn btn-primary dropdown-toggle"
                                  role="button"
                                  id="dropdownMenuLink"
                                  data-mdb-dropdown-init
                                  data-mdb-ripple-init
                                  aria-expanded="false"
                          >
                              <i class="fa fa-user" aria-hidden="true"></i>
                              User
                          </button>
  
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li>
                                  <a class="dropdown-item login" href="login.php">
                                      <i class="fa fa-sign-in" aria-hidden="true"></i> Login
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item register" href="register.php">
                                      <i class="fa fa-user-plus" aria-hidden="true"></i>
                                      Register
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-item logout" href="index.php?logout">
                                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                                      Logout
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item" style="margin-left: 3px">
                      <div class="btn-group shadow-0">
                          <button type="button" class="btn btn-link dropdown-toggle" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                              Categories
                          </button>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Mobiles</a></li>
                              <li><a class="dropdown-item" href="#">Consoles</a></li>
                              <li><a class="dropdown-item" href="#">Laptops</a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item" style="margin-left: 3px">
                      <a href="cart.html" class="btn btn-warning position-relative">
                          <i class="fa fa-cart-plus" aria-hidden="true"></i> Cart
                          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill badge-danger">
                              0
                              <span class="visually-hidden">unread messages</span>
                          </span>
                      </a>
                  </li>
              </ul>
              <form class="d-flex input-group w-auto" action="search.php" method="post">
                  <input
                          name="search"
                          type="text"
                          placeholder="Search"
                          class="form-control"
                          aria-label="Search"
                  />
                  <input
                          data-mdb-ripple-init
                          class="btn btn-outline-primary"
                          type="submit"
                          name="submit_search"
                          data-mdb-ripple-color="dark"
                          value="Search"
                  />
              </form>
          </div>
      </div>
  </nav>

    <br />
    <br />

    <div class="container">
      <div class="row">
        <div
          id="carouselExampleFade"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="images/3.jpg" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <br />
    <br />


    <div class="products">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg" style="width: 400px; margin-bottom: 25px">
                        <div id="demo1" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo1"
                                    data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo1"
                                    data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo1"
                                    data-bs-slide-to="2"></button>
                            </div>

                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/m-1.jpg" alt="Los Angeles" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/m-2.jpeg" alt="Chicago" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/m-3.jpeg" alt="New York" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                            </div>

                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#demo1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#demo1" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="info">
                                <div class="col">
                                    <div class="name">
                                        <h4 class="card-title ">Mobile</h4>
                                    </div>
                                    <div class="price">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="cash" name="cash-outline"></ion-icon>
                                            $500
                                        </h5>
                                    </div>
                                    <div class="condtion">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="fresh" name="refresh-outline"></ion-icon><span
                                                style="color: #7f8c8d;">Condition:</span><span
                                                style="color: #9b59b6;">New</span>
                                        </h5>
                                    </div>
                                    <div class="available">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="present" name="bag-check-outline"></ion-icon><span
                                                style="color: #7f8c8d;">Available:</span> <span
                                                style="color: #c0392b;">Available</span>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <a target="_blank" href="details.html"
                                class="btn btn-primary"><span style="color: white;">Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-lg" style="width: 400px; margin-bottom: 25px">
                        <div id="demo2" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo1"
                                    data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo2"
                                    data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo2"
                                    data-bs-slide-to="2"></button>
                            </div>

                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/lp-1.webp" alt="Los Angeles" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/lp-2.webp" alt="Chicago" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/lp-3.jpg" alt="New York" class="d-block"
                                        style="width: 100%; height: 350px" />
                                </div>
                            </div>

                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#demo2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#demo2" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="info">
                                <div class="col">
                                    <div class="name">
                                        <h4 class="card-title ">Laptop</h4>
                                    </div>
                                    <div class="price">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="cash" name="cash-outline"></ion-icon>
                                            $500
                                        </h5>
                                    </div>
                                    <div class="condtion">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="fresh" name="refresh-outline"></ion-icon><span
                                                style="color: #7f8c8d;">Condition:</span><span
                                                style="color: #9b59b6;">New</span>
                                        </h5>
                                    </div>
                                    <div class="available">
                                        <h5 class="d-flex align-items-center gap-2">
                                            <ion-icon class="present" name="bag-check-outline"></ion-icon><span
                                                style="color: #7f8c8d;">Available:</span> <span
                                                style="color: #c0392b;">Available</span>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <a target="_blank" href="details.html"
                                class="btn btn-primary"><span style="color: white;">Checkout</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="bg-body-tertiary text-center">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>About Us</strong>
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum
        harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
