* {
  margin: 0;
  padding: 0;
}

.navigation {
  margin-bottom: 40px;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-nav {
  background-color: #2c3e50;
  padding: 10px 0;
}

.dashboard-link {
  text-decoration: none;
  color: white;
  /*font-size: 15px;*/
}

.form {
  width: 300px;
  margin: 0 auto;
}

.cash {
  color: #04aa6d;
}

.fresh {
  color: #3498db;
}

.present {
  color: #d35400;
}

/*.login {*/
/*    color: black;*/
/*}*/

/*.register {*/
/*    color: #e74c3c;*/
/*    padding: 8px;*/
/*    background-color: white;*/
/*}*/

/*.register:hover {*/
/*    color: #e74c3c;*/
/*    border: 1px solid #e74c3c;*/
/*    padding: 8px;*/
/*    background-color: white;*/
/*}*/

/*.login {*/
/*    color: #9b59b6;*/
/*    padding: 8px;*/
/*    background-color: white;*/
/*}*/

/*.login:hover {*/
/*    color: #9b59b6;*/
/*    border: 1px solid #9b59b6;*/
/*    padding: 8px;*/
/*    background-color: white;*/
/*}*/

.display {
  display: none;
}
