*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #00000000;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    background-color: #030680;


}

.logo{
    width: 150px;
    cursor: pointer;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    font-size: 18px;
}

nav ul li{
    display: inline-block;
    padding-right: 150px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
}

.material-symbols-outlined {
  scale: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -27px;
    background-color: #000429;
    width: 9%;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-right: 0;
    padding-left: 10px;

  }
  
  
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #030680;
    width:168px;
    margin-left: -10px;
  }
  
 .dropdown:hover .dropdown-content {
    display: block;
  }

.cart{
    color: #000429;
    font-size: 20px;
    padding: 5%;
}


#cart-container{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
#cart-container table thead{
    font-weight: 700;
}

#cart-container table thead td{
    background: #030680;
    color: #ffffff;
    border: none;
    padding: 6px;

}    

#cart-container table td{
    border: 1px solid rgb(156, 156, 156);
    text-align: center;
}

#cart-container table td:nth-child(1){
    width: 100px;
}

#cart-container table td:nth-child(2),#cart-container table td:nth-child(3){
    width:200px;
}

#cart-container table td:nth-child(4),#cart-container table td:nth-child(5),#cart-container table td:nth-child(6){
    width:170px;
}

#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}