<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class ="container">
        <div class="navibar"> 
            <nav>
                <a href="pro.html"><img src="logo.png"></a>
                <ul>   
                    <li class="dropdown">
                        <a href="">Catagories</a>
                        <ul class="dropdown-content">
                            <li><a href="">Processor</a></li>
                            <li><a href="">Motherboard</a></li>
                            <li><a href="">Graphics Card</a></li>
                            <li><a href="">Ram</a></li>
                            <li><a href="">Storage</a></li>
                            <li><a href="">Casing</a></li>
                            <li><a href="">Keyboard</a></li>
                            <li><a href="">Mouse</a></li>
                            <li><a href="">Power Supply</a></li>
                            <li><a href="">Monitor</a></li>
                        </ul>
                    </li>
                    <li><a href=""><p>About Us</p></a></li>
                    <li><a href=""><span class="material-symbols-outlined">search</span></li>
                    <li><a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></li>
                    <li><a href=""><span class="material-symbols-outlined">account_circle</span></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class = cart>
        <h2>Shopping Cart</h2>
    </section>

    <section id="cart-container">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href=""><span class="material-symbols-outlined">delete</span></td>
                    <td><a href=""><img src="p1.jpg"alt=""></td>
                    <td><h5>Ryzen 5600</h5></td>
                    <td>13500 BDT</td>
                    <td><input class="w-25 pl-1" value="1" type ="number"></td>
                    <td><h5>13500 BDT</h5></td>
                </tr>

                <tr>
                    <td><a href=""><span class="material-symbols-outlined">delete</span></td>
                    <td><a href=""><img src="p1.jpg"alt=""></td>
                    <td><h5>Ryzen 5600</h5></td>
                    <td>13500 BDT</td>
                    <td><input class="w-25 pl-1" value="1" type ="number"></td>
                    <td><h5>13500 BDT</h5></td>
                </tr>

                <tr>
                    <td><a href=""><span class="material-symbols-outlined">delete</span></td>
                    <td><a href=""><img src="p1.jpg"alt=""></td>
                    <td><h5>Ryzen 5600</h5></td>
                    <td>13500 BDT</td>
                    <td><input class="w-25 pl-1" value="1" type ="number"></td>
                    <td><h5>13500 BDT</h5></td>
                </tr>
            </tbody>
        </table>

    </section>

</body>

</html>