*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #00000000;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}

.logo{
    width: 150px;
    cursor: pointer;
}

nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    font-size: 18px;
}

nav ul li{
    display: inline-block;
    padding-right: 150px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
}

.material-symbols-outlined {
  scale: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -27px;
    background-color: #000429;
    width: 9%;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-right: 0;
    padding-left: 10px;

  }
  
  
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #030680;
    width:168px;
    margin-left: -10px;
  }
  
 .dropdown:hover .dropdown-content {
    display: block;
  }

.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgb(0, 4, 63),rgba(0, 3, 163, 0.418)), url(cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;


}

.feat{
    max-width: 1900px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    padding-top: 5%;
    background-color: rgb(255, 255, 255);
}

.feat h2{
    padding-bottom: 50px;
    font-size: 30px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2{
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1{
    font-size: 50px;
    line-height:60px;
    margin: 25px 0;
}


.col{
    flex-basis: 15%;
    padding: 10px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-right: 5px;
    margin-left: 5px;
    position: relative;
}

.col img{
    width: 100%;
    
}

.overlay{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(7, 23, 114, 0.904);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}


.col:hover .overlay{
    height: 100%;

}

.col h1{
    width: 100%;
    margin-top: 5%;
    color: rgb(255, 255, 255);
    font-size: 22px;
    position: absolute;
    text-align: center;
}

.col h2{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 13px;
    margin-left: 20px;
    margin-top: 70px;
    line-height: 30px;

}
  
  