<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="Pro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class ="container">
        <div class="navibar"> 
            <nav>
                <a href="pro.html"><img src="logo.png"></a>
                <ul>   
                    <li class="dropdown">
                        <a href="">Catagories</a>
                        <ul class="dropdown-content">
                            <li><a href="">Processor</a></li>
                            <li><a href="">Motherboard</a></li>
                            <li><a href="">Graphics Card</a></li>
                            <li><a href="">Ram</a></li>
                            <li><a href="">Storage</a></li>
                            <li><a href="">Casing</a></li>
                            <li><a href="">Keyboard</a></li>
                            <li><a href="">Mouse</a></li>
                            <li><a href="">Power Supply</a></li>
                            <li><a href="">Monitor</a></li>
                        </ul>
                    </li>
                    <li><a href=""><p>About Us</p></a></li>
                    <li><a href=""><span class="material-symbols-outlined">search</span></li>
                    <li><a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></li>
                    <li><a href=""><span class="material-symbols-outlined">account_circle</span></li>
                </ul>
            </nav>
        </div>
    </div>
    
    
    <section class="feat">
        <h2>Featured Products</h2>
        <div class="row">
            
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            
        </div>  
    </section>
    
    <section class="feat">
        <h2>On Sale!</h2>
        <div class="row">
            
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            
        </div>  
    </section>

    <section class="feat">
        <h2>Best-Selling</h2>
        <div class="row">
            
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            <div class="col">
                <img src="p1.jpg">
                <h3>Ryzen 5 5600</h3>
                <p>13500 BDT</p>
                <div class="overlay">
                    <h1>Ryzen 5 5600</h1>
                    <h2>• Speed: 3.5GHz up to 4.4GHz.<br>
                        • Cache: L2: 3MB, L3: 32MB.<br>                       
                        • Cores-6 & Threads-12.<br>
                        • Memory Speed: DDR4 Up to 3200MHz.<br>
                        • AMD ZEN 3 Architecture.</h2>
                </div>
            </div>
            
        </div>  
    </section>


</body>

</html>